<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuoteApp</title>
    <link rel="stylesheet" href="TweetQuote.css">
</head>
<body>
    <div class="quoteApp">
        <h1 class=".quote">Quote of The Day</h1>
        <h2 class="quoteOfDay">Generate Quote</h2>
        <h3 class="author">Loading...</h3>
        <div class="buttonCase">
            <button class="generate" onclick="generate(api_url)">Generate</button>
            <button class="tweet" onclick="tweet()">Tweet <img src="icons8-twitterx-48.png" alt=""></button>
        </div>
    </div>
    <script src="TweetQuote.js"></script>
</body>
</html> 